.movie-card-container {
  height: 100%;
  position: relative;
}

.poster {
  width: 100%;
  height: 200px;
  background: gray;
}

.movie-card-footer {
  display: flex;
  margin-left: auto;
}

picture {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
