.title-container {
  display: flex;
  padding: 76px 0 24px 0;

  .title {
    font-size: 44px;
    margin: auto;
  }
}

.search-container {
  display: flex;
  gap: 16px;
  padding: 16px;
  max-width: 1024px;
  margin: auto;

  &__search-query {
    flex: 4;
  }

  &__category {
    flex: 1;
  }
}
