.search-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.search-query {
  width: 0;
  opacity: 0;
  transform: translateX(8px);
  transition: width 0.25s ease;
  height: 32px;

  &_visible {
    width: 300px;
    opacity: 1;
  }
}

.search-popover {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  border-radius: 16px;
  max-height: 280px;
  overflow: auto;
}
