.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.05) 0%,
    rgba(0, 0, 0, 0.15) 25%,
    rgba(0, 0, 0, 0.35) 50%,
    rgba(0, 0, 0, 0.6) 75%,
    rgba(0, 0, 0, 0.9) 100%
  );
  color: #fff;
  transition: transform 0.3s ease;
}

/* класс для скрытия */
.header.hidden {
  transform: translateY(-100%);
}

.container {
  padding: 100px 20px 20px;
  max-width: 1100px;
  margin: 0 auto;
}
