.movie-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.18s ease;
  will-change: transform;
  cursor: pointer;
}

.movie-card:hover,
.movie-card:focus-within {
  transform: scale(1.03);
}

.movie-card__poster {
  position: relative;
  display: block;
  aspect-ratio: 3 / 2;
  background: #0b1220;
}

.movie-card__poster img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.movie-card__overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 12px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  transform: translateY(12px);
  opacity: 0;
  transition:
    opacity 0.2s ease,
    transform 0.2s ease;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.movie-card:hover .movie-card__overlay,
.movie-card:focus-within .movie-card__overlay {
  opacity: 1;
  transform: translateY(0);
}

.movie-card__title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
  margin-right: 24px;
}
